# bobs_burgers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rave/bobsburgers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rave/bobsburgers/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/rave/bobsburgers/model/: CharacterRepo.kt
app/src/main/java/com/rave/bobsburgers/model/local/: BobCharacter.kt
app/src/main/java/com/rave/bobsburgers/model/mapper/: CharacterMapper.kt  Mapper.kt
app/src/main/java/com/rave/bobsburgers/model/remote/: CharacterFetcher.kt  NetworkResponse.kt  RetrofitClass.kt
app/src/main/java/com/rave/bobsburgers/model/remote/dtos/: CharacterDTO.kt  CharacterResponse.kt
app/src/main/java/com/rave/bobsburgers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rave/bobsburgers/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/rave/bobsburgers/views/: MainActivity.kt
app/src/main/java/com/rave/bobsburgers/views/characterscreen/: BobsDetailScreen.kt  BobsDetailScreenState.kt  CharacterScreen.kt  CharacterScreenState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rave/bobsburgers/model/: CharacterRepoTest.kt
app/src/test/java/com/rave/bobsburgers/model/utilTest/: CoroutinesTestExtension.kt
app/src/test/java/com/rave/bobsburgers/viewmodel/: CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
